<HTML>
<!--
/*******************************************************************************
**
** Concurrent Technologies Corporation (CTC) grants you ("Licensee") a non-
** exclusive, royalty free, license to use, modify and redistribute this
** software in source and binary code form, provided that i) this copyright
** notice and license appear on all copies of the software; and ii) Licensee
** does not utilize the software in a manner which is disparaging to CTC.
**
** This software is provided "AS IS," without a warranty of any kind.  ALL
** EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
** IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-
** INFRINGEMENT, ARE HEREBY EXCLUDED.  CTC AND ITS LICENSORS SHALL NOT BE LIABLE
** FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
** DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL CTC OR ITS
** LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
** INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
** CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
** OR INABILITY TO USE SOFTWARE, EVEN IF CTC  HAS BEEN ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGES.
**
*******************************************************************************/
-->
<HEAD>
<META http-equiv="expires" CONTENT="Tue, 05 DEC 2000 04:00:00 GMT">
<META http-equiv="Pragma" CONTENT="no-cache">
<SCRIPT LANGUAGE=JAVASCRIPT SRC="../APIWrapper.js"></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC="../SCOFunctions.js"></SCRIPT>
<TITLE>Inland Rules of the Road - Steering and Sailing Rules 3</TITLE>
</HEAD>
<BODY onLoad="loadPage()" onunload="return unloadPage()">
<P align=right><FONT color=lightslategray><B><I><LABEL>SCO 04</LABEL></I></B></FONT></P>

      <P><B><I>The purpose of this course is to demonstrate the functionality and capability of the
      ADL SAMPLE Run-time Environment.  CTC does not recommend, propose or otherwise promote the style, fashion, or
      type of content presented in this course.
      </I></B></P>
   
      <H1>Steering and Sailing Rules</H1>
      <HR>
      <H2>Conduct of Vessels in Restricted Visibility</H2>
         <DL>
            <DT>a) This Rule applies to vessels not in sight of one another when navigating in or near an area of restricted visibility.
            <DT>b) Every vessel shall proceed at a safe speed adapted to the prevailing circumstances and conditions of restricted visibility.
            A power driven vessel shall have her engines ready for immediate maneuver.
            <DT>c) Every vessel shall have due regard to the prevailing circumstances and conditions of restricted visibility when complying
            with the above Rules
            <DT>d) A vessel which detects by radar alone the presence of another vessel shall determine if a close-quarters situation is
            developing or risk of collision exists. If so, she shall take avoiding action in ample time, provided that when such action consists
            of an alteration of course, so far as possible the following shall be avoided:
               <DL>
                  <DT>1) An alteration of course to port for a vessel forward of the beam, other than for a vessel being overtaken; and
                  <DT>2) An alteration of course toward a vessel abeam or abaft the beam
               </DL>
            <DT>e) Except where it has been determined that a risk of collision does not exist, every vessel which hears apparently forward of
            her beam the fog signal of another vessel, or which cannot avoid a close quarters situation with another vessel forward of her beam,
            shall reduce her speed to the minimum at which she can be kept on course. She shall if necessary take all her way off and, in any
            event, navigate with extreme caution until danger of collision is over.
         </DL>


<HR>
<form>
<TABLE cols=3 width=100% ALIGN=CENTER>
<TR>
<TD align=center><INPUT TYPE = "BUTTON" VALUE = " <Go Back  " onClick = "doBack()" id=BUTTON1 name=BUTTON1></TD>
<TD align=center><INPUT TYPE = "BUTTON" VALUE = "  Quit  " onClick = "doQuit()" id=BUTTON2 name=BUTTON2></TD>
<TD align=center><INPUT TYPE = "BUTTON" VALUE = " Continue> " onClick = "doContinue('completed')" id=BUTTON3 name=BUTTON3></TD>
</TR>
</TABLE>
</form>
</BODY>

</HTML>
