"system_id","developer_id","title","description"
"A0","od_odpt_a06_it_enus","Oracle Database 11g: Shared Pool and Buffer Cache Tuning","The buffer cache is an extremely important component for the performance, scalability, and reliability of the database. This course demonstrates how to identify the symptoms that indicate a buffer cache problem and how to use the various methods available to resolve common performance issues related to the buffer cache. It also discusses the sizing of the buffer cache and using views to analyze the buffer cache, and briefly covers multiple pool management.  The fundamental purpose of the shared pool is to serve as a metadata cache. This course explains how to diagnose and resolve hard and soft-parsing problems and shared pool fragmentation issues. It also discusses various methods of tuning the shared pool, including sizing the shared pool, sizing the reserved area of the shared pool, keeping objects in the shared pool, and managing the results cache. "
"J1","od_odpt_a06_it_enus_t2o3","Topic T2 Objective O3","recognize the features of the shared pool"
"J2","od_odpt_a06_it_enus_t2o24","Topic T2 Objective O24","identify the role of AWR and Statspack reports indicators when diagnosing problems"
"J3","od_odpt_a06_it_enus_t5o6","Topic T5 Objective O6","recognize how to avoid hard parses"
"J4","od_odpt_a06_it_enus_t5o25","Topic T5 Objective O25","recognize how to avoid soft parses"
"J5","od_odpt_a06_it_enus_t26o27","Topic T26 Objective O27","recognize how to reserve space in the shared pool"
"J6","od_odpt_a06_it_enus_t7o8","Topic T7 Objective O8","recognize how to manage the results cache"
"J7","od_odpt_a06_it_enus_t12o13","Topic T12 Objective O13","recognize the features of the buffer cache architecture"
"J8","od_odpt_a06_it_enus_t15o16","Topic T15 Objective O16","identify the symptoms that indicate a buffer cache problem"
"J9","od_odpt_a06_it_enus_t17o18","Topic T17 Objective O18","identify methods to resolve common performance issues related to the buffer cache"
"J10","od_odpt_a06_it_enus_t17o30","Topic T17 Objective O30","recognize how to properly size the buffer cache"
"J11","od_odpt_a06_it_enus_t21o22","Topic T21 Objective O22","manage the buffer cache in given scenarios"