﻿/*
Body Only
*/

html {
	border:0px;
	margin:0px;
	padding:0px;
}
body, td, th {
	font-family:Tahoma, Verdana, Helvetica, sans-serif;
	font-size:12px;
	color: #333333;
	line-height:18px;
}
body {
	border:0px;
	margin:0px;
	padding:0px;
	text-align:center;
	background-color: #244b77;
}
/*
Must write
*/

div, span, table, tr, td, form, img, label {
	border:0px;
	margin:0px;
	padding:0px;
}
a {
	border:0px;
	margin:0px;
	padding:0px;
}
ul {
	border:0px;
	margin:0px;
	padding:0px;
}

li {
	list-style:none;
	border:0px;
	margin:0px;
	padding:0px;
}
h1, h2, h3, h4, h5, h6 {
	font-family:Tahoma, Verdana, Helvetica, sans-serif;
	font-weight:bold;
	margin:0px;
	text-decoration:none;
}
h1 {
	font-size:30px;
	line-height:normal;
	color:#005581;
	font-family: Verdana, Arial, sans-serif;
	text-align: right;
	padding: 20px 30px 0 0;
}
h2 {
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: bold;
	color: #005581;
	text-align: right;
	float: left;
	line-height: 30px;
	width: 130px;
	font-size: 18px;
}
#left-pane h2 {
	text-align: left;
}
h3 {
	font-family: Rockwell, "Arial Black", Arial;
	font-weight: bold;
	font-size: 18px;
	float: right;
	text-align: right;
	color: #FFF;
	padding-right: 20px;
	padding-top: 10px;
}
#right-pane p {
	text-align: left;
	width: 300px;
	float: left;
	margin: 0;
	padding: 0 0 0 20px;
	display: block;
	font-family: Tahoma;
	font-size: 18px;
	line-height: 30px;
}
#left-pane a img, #right-pane a img {
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	opacity: 0.80;
}
#left-pane a img:hover, #right-pane a img {
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity: 1;
}
#divTakeExam {
	float: left;
	width: 100%;
	height: 60px;
}
#divTakeExam img {
	padding: 10px 20px;	
}
#divTakeExam a img {
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	opacity: 0.80;	
}
#divTakeExam a img:hover {
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity: 1;	
}
.buttons {
	padding: 10px 10px;
}
.icon {
	padding: 0 20px 0 0;
	width: 62px;
}
#footer {
	width: 750px;
	margin: 0 auto;
	border-top: #7fd2ee 10px solid;
	height: 50px;
	background-color: #00a6dd;
	float: left;
}
#footer p {
	padding-left: 10px;
}
.quizarea {
	width: 710px;
	margin: 0 auto;
	padding: 20px;
	overflow-y:auto;
	height: 400px;
}
/*
Page_base01

*/

#container {
	width:100%;
	height:100%;
	margin:0px auto 0px auto;
	text-align:center;
}
.header_01 {
	float:left;
	width:750px;
	height:auto;
	margin: 50px 0 0 0;
	background-color: #FFF;
	border-bottom: 10px #00a6dd solid;
}
.header_01 .logo {
	float:left;
	margin-top: -50px;
	padding: 0 0 0 20px;
}
#framebase_01 {
	width:750px;
	height:100%;
	margin:0px auto 0px auto;
	text-align:left;
}
#content {
	width: 750px;
	margin: 0 auto;
	height: 500px;
	overflow: hidden;
	background-color: #FFF;
	float: left;
}
#left-pane {
	float: left;
	width: 500px;
	padding:20px 10px 0;
}
#right-pane {
	float: right;
	width: 210px;
	padding:20px 10px 0;	
}
#text-pane, #info-pane {
	float: left;
	width: 750px;
	clear:both;	
	margin: 0;
	border-top: 5px solid #00A6DD;	
}
#text-pane h4 {
	color: #000;
	font-size: 14px;
}

#info-pane h2{
	float:left;
	width:150px;
}
#info-pane p{
	float:right;
	width:570px;
	display:block;
	line-height:30px;
	margin:0 10px 0 0;
}
.description {
	line-height: 1.2em !important;
	padding: 5px 0 0 20px !important;
}
#videos {
	height: 227px; 
	overflow-y:auto;	
	clear: both;
}
#videos li {
	color: #006ca7;
	text-wrap:none;
}
#videos li a {
	text-decoration:none;
	color: #006ca7;
}
#videos li a:hover {
	text-decoration:underline;
}
#videos li img{float:right;}
.textarea {
	float: left;
	padding: 10px 12px;
	width: 720px;
	height: 80px;	
	overflow-y:auto;
}
