BODY {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
.tblBackground {
	WIDTH: 960px
}
.imgBackground {
	WIDTH: 960px
}
.TitleContainer {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 880px;
	TOP: 132px;
	LEFT: 40px
}
.Title {
	TEXT-ALIGN: center;
	LINE-HEIGHT: 50pt;
	FONT-STYLE: italic;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 40pt;
	VERTICAL-ALIGN: middle;
	FONT-WEIGHT: normal;
}
.Line1Container {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	TOP: 229px;
	LEFT: 20px
}
.Line1 {
	TEXT-ALIGN: center;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 22pt;
	VERTICAL-ALIGN: middle;
	color: #003366;
}
.Line2Container {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	TOP: 369px;
	LEFT: 20px
}
.Line2 {
	TEXT-ALIGN: center;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 22pt;
	VERTICAL-ALIGN: middle;
	color: #003366;
}
.Line3Container {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	TOP: 510px;
	LEFT: 20px
}
.Line3 {
	TEXT-ALIGN: center;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 22pt;
	VERTICAL-ALIGN: middle;
	color: #003366;
}
.UserNameContainer {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	TOP: 270px;
	LEFT: 20px
}
.UserName {
	TEXT-ALIGN: center;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 30pt;
	VERTICAL-ALIGN: middle;
	FONT-WEIGHT: normal;
	font-style: italic;
}
.PositionTitleContainer {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	TOP: 319px;
	LEFT: 20px
}
.PositionTitle {
	TEXT-ALIGN: center;
	FONT-STYLE: italic;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 18pt;
	VERTICAL-ALIGN: middle
}
.CourseTitleContainer {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	HEIGHT: 120px;
	TOP: 390px;
	LEFT: 20px
}
.CourseTitleContainer TABLE {
	WIDTH: 100%
}
.CourseTitle {
	TEXT-ALIGN: center;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	MARGIN-LEFT: auto;
	FONT-SIZE: 30pt;
	FONT-WEIGHT: normal;
	MARGIN-RIGHT: auto;
	font-style: italic;
}
.tdCourseTitle {
	TEXT-ALIGN: center; WIDTH: 100%; HEIGHT: 120px; VERTICAL-ALIGN: middle; align: center
}
.CompleteDateContainer {
	POSITION: absolute;
	TEXT-ALIGN: center;
	WIDTH: 920px;
	TOP: 550px;
	LEFT: 20px
}
.CompleteDate {
	TEXT-ALIGN: center;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 22pt;
	VERTICAL-ALIGN: middle;
	FONT-WEIGHT: normal;
	font-style: italic;
}
.LogoContainer {
	POSITION: absolute;
	WIDTH: 247px;
	TOP: 9px;
	LEFT: 10px;
	height: 58px;
}
.Logo {
	TEXT-ALIGN: center
}
.imgLogo {
	WIDTH: 250px
}
.SignatureContainer {
	POSITION: absolute;
	WIDTH: 250px;
	TOP: 632px;
	LEFT: 689px
}
.colSignature {
	TEXT-ALIGN: center
}
.imgSignature {
	WIDTH: 250px
}



.ExtrasContainer {
	POSITION: absolute;
	WIDTH: 500px;
	TOP: 618px;
	LEFT: 20px;
}

.CEUs {
	TEXT-ALIGN: left;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
	font-style: italic;
	line-height: 14pt;
	display: block;
}


.Location {
	TEXT-ALIGN: left;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
	font-style: italic;
	line-height: 14pt;
	display: block;
}


.Instructor {
	TEXT-ALIGN: left;
	FONT-FAMILY: Georgia, "Times New Roman", Times, serif;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
	font-style: italic;
	line-height: 14pt;
	display: block;
}
