<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Identify Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../sclb_extras/activityWindow.js"></script>
<script type="text/javascript" src="../sclb_extras/activityApplets.js"></script>
<script type="text/javascript" src="../sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sclb_extras/jquery.softchalk-activities.min.css"></link>
<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: #FFFFFF;}
	a {color: #6d9ab4; text-decoration: none;}
	a:hover {color: #579bc3; text-decoration: underline;}
</style>
</head>
<body>
<div style="text-align:right; padding-right: 15px;"><a href="javascript:activity_win_close()">Close Window</a></div>
<table align="center" cellspacing="5" cellpadding="0" border="0">
	<tr>
		<td><img src="identify_title_custom.png"></td>
	</tr>
	<tr>
		<td>Activity: Slide Identification of Famous Linguists</td>
	</tr>
	<tr>
		<td align="center">
			<div id="activity-1" style="width: 295px; height: 420px; border: 1px solid #6d9ab4; background-color: #eeeeee;">
			<div style='width:100%;height:100%;text-align:center;'><table style='width:100%;height:100%;border-width:0px;'><tr style='width:100%;height:100%;border-width:0px;'><td style='width:100%;height:100%;border-width:0px;vertical-align:middle;'><span style='font-weight:bold;'>This content requires<br /><br />JavaScript enabled.</span></td></tr></table></div>
			</div>
			<script type="text/javascript">
			$(document).ready(function() {
			$("#activity-1").activityWrapper({
			data : {
			activityIdentifier : "1:201",
			activityType : "slideIdentification",
			activityData : {
			xmlFile : "identify1.xml"
			}
			}
			});
			});
			</script>
		</td>
	</tr>
</table>
</body>
</html>