<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1327011000461";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="../sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Linguistics</div>
<div id="subtitle">A Brief Introduction</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 4 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="Linguistics3.html" class="leftnav left-navigation-link" title="Go to page 3"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 3"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="Linguistics5.html" class="rightnav right-navigation-link" title="Go to page 5"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 5"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Linguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="Linguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="Linguistics.html#origins">Origins</a></li>
			<li><a href="Linguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="Linguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Linguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="Linguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Linguistics3.html#morphology">Morphology</a></li>
			<li><a href="Linguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="Linguistics4.html#syntax">Syntax</a></li>
			<li><a href="Linguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="Linguistics5.html#semantics">Semantics</a></li>
			<li><a href="Linguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<a name="syntax"></a><h1>Syntax</h1>
<p><img vspace="10" border="0" class="resizable" src="../yoda_syntax.png" align="left" hspace="30" alt="yoda_syntax.png" height="246" width="200"></p>
<a name="howsentencesareputtogether"></a><h2>How sentences are put together</h2>
<p>Syntax involves the way that words are put together to construct sentences. In English normal word order is subject - verb - object as in &quot;We saw him&quot;. Word order varies in different languages. In English word order is important in determining grammatical function, for example, whether a noun is a subject or direct object. This is because English is not a heavily inflected language, that is it does not have a rich set of endings. In contrast, in languages like German or Russian, word order is often not as important as case endings in determining grammatical function.</p>
<p>Syntax is also concerned with sentence connectors such as conjunctions. In English, clauses are often combined with coordinating conjunctions (&quot;and&quot;, &quot;but&quot;), subordinating conjunctions (&quot;because&quot;, &quot;although&quot;), or adverbs (&quot;however&quot;, &quot;nevertheless&quot;). Longer sentences with more than one clause are compound sentences, while short utterances without a verb are called ellipses.</p>
<p>&nbsp;</p>
<p>&nbsp;<a id="y3_" href="javascript:parent.newWin('activityApplet3.html','win3','resizable=1,scrollbars=1,width=350,height=560')"><img border="0" src="sequence_custom.png" alt="Hyperlink to Sequence Activity"></a>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<hr>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Linguistics3.html">previous page</a> | <a href="Linguistics5.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Linguistics4.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. All Rights Reserved.<br>
Date last modified: January 19, 2012.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>