<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Phonetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1327011000461";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="../sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Linguistics</div>
<div id="subtitle">A Brief Introduction</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 2 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="Linguistics.html" class="leftnav left-navigation-link" title="Go to page 1"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 1"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="Linguistics3.html" class="rightnav right-navigation-link" title="Go to page 3"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 3"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Linguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="Linguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="Linguistics.html#origins">Origins</a></li>
			<li><a href="Linguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="Linguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Linguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="Linguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Linguistics3.html#morphology">Morphology</a></li>
			<li><a href="Linguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="Linguistics4.html#syntax">Syntax</a></li>
			<li><a href="Linguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="Linguistics5.html#semantics">Semantics</a></li>
			<li><a href="Linguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<a name="phonetics"></a><h1>Phonetics</h1>
<p><img vspace="10" border="0" class="resizable" src="../dropcloths.png" align="right" hspace="30" alt="dropcloths.png" height="286" width="241"></p>
<a name="thesoundsoflanguage"></a><h2>The Sounds of language</h2>
<p>Phonetics is the study of the sounds of a language. In English, and in many other languages, how words are spelled does not necessarily correspond to how they are pronounced. Some languages are much closer in pronunciation to the way they are spelled. English is notorious for its erratic spelling in relation to pronunciation.</p>
<p>An important aspect of the study of phonetics is learning the International Phonetic Alphabet (IPA), whose symbols are used to describe specific sounds. The IPA is independent of any specific language, all world languages can be transcribed using its symbols, which include sounds such as the clicks used in some African languages. The word &quot;fish&quot; is rendered in IPA as / f&#618;&#643; /. Note that the IPA symbols are placed between slashes.</p>
<p>Here are some of the IPA symbols for English vowels:</p>
<table border="0" cellpadding="0" cellspacing="0" align="none" width="30%">
<tr>
<th>&#593;</th>
<td>father</td>
<td>&nbsp;</td>
<th>&#652;</th>
<td>run, enough</td>
</tr>
<tr>
<th>&#618;</th>
<td>sit</td>
<td>&nbsp;</td>
<th>&#593;</th>
<td>not, wasp</td>
</tr>
<tr>
<th>i</th>
<td>see</td>
<td>&nbsp;</td>
<th>&#650;</th>
<td>put, wood</td>
</tr>
<tr>
<th>&#603;</th>
<td>bed</td>
<td>&nbsp;</td>
<th>u</th>
<td>soon, through</td>
</tr>
<tr>
<th>&#230;</th>
<td>lad, cat, ran</td>
<td>&nbsp;</td>
<th>&#601;</th>
<td>about</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;<img src="../spacer.gif" name="check2" alt=""><a title="Question 2" id="a2" href="javascript:parent.toggletable('quizpopper2')"><img src="selfcheck_custom.png" alt="Toggle open/close quiz question"  title="Question 2" border="0"></a><!-- qpstart --><div id="quizpopper2" class="expand"><div style="padding: 5px 10px;">Value: 5</div><div class="qpq" style="border: 1px solid #000000; background: #EEEEEE; line-height: 1.5em; padding: 10px 15px; width: 250px;"><form name="f2">The vowel sound in &quot;bed&quot; is...<div style="margin: 1em 15px;"><input type="radio" name="q2" value="a" id="q2a">&nbsp;<label for="q2a"><strong>a.</strong>&nbsp;&nbsp;&#603;</label><br><input type="radio" name="q2" value="b" id="q2b">&nbsp;<label for="q2b"><strong>b.</strong>&nbsp;&#230;</label><br><input type="radio" name="q2" value="c" id="q2c">&nbsp;<label for="q2c"><strong>c.</strong>&nbsp;&#601;</label><br></div><div align="center"><input onclick="parent.check_q(2, 3, 1, true)" type="button" name="Check" value="Check Answer"></div></form><div class="collapse" id="f_done2" style="margin: 1em;"></div><div class="collapse" id="feed2" style="font-family: Comic Sans MS; border-top: 1px solid #000000; margin: 1em;"></div></div></div><!-- qpend --></p>
<p>&nbsp;<a id="y2_" href="javascript:parent.newWin('activityApplet2.html','win2','resizable=1,scrollbars=1,width=325,height=610')"><img border="0" src="sets_custom.png" alt="Hyperlink to Pairs Activity"></a>&nbsp;</p>
<!-- end content -->

<hr>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Linguistics.html">previous page</a> | <a href="Linguistics3.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Linguistics2.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. All Rights Reserved.<br>
Date last modified: January 19, 2012.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>