<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>&nbsp;What is Linguistics?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1327011000461";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="../sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Linguistics</div>
<div id="subtitle">A Brief Introduction</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 1 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<div class="no-left-navigation-link"></div>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="Linguistics2.html" class="rightnav right-navigation-link" title="Go to page 2"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 2"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Linguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="Linguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="Linguistics.html#origins">Origins</a></li>
			<li><a href="Linguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="Linguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Linguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="Linguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Linguistics3.html#morphology">Morphology</a></li>
			<li><a href="Linguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="Linguistics4.html#syntax">Syntax</a></li>
			<li><a href="Linguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="Linguistics5.html#semantics">Semantics</a></li>
			<li><a href="Linguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<a name="&nbsp;whatislinguistics?"></a><h1>&nbsp;What is Linguistics?</h1>
<p><img class="resizable" border="0" align="left" src="../english teachers comic.jpg" alt="english teachers comic.jpg" height="374" width="369"></p>
<a name="origins"></a><h2>Origins</h2>
<p>Linguistics is the systematic and scientific study of human language. Its origins go back to the study of classical authors and languages in the <strong>Renaissance</strong> and into the early 19th century. The <a class="textpopper" href="#" onmouseover="return overlib('<img src=\'../Rosetta_Stone.jpg\' height=\'182\' border=\'0\' width=\'156\' class=\'resizable\' alt=\'Rosetta_Stone.jpg\'>', CAPTION, 'The Rosetta Stone', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onfocus="return overlib('<img src=\'../Rosetta_Stone.jpg\' height=\'182\' border=\'0\' width=\'156\' class=\'resizable\' alt=\'Rosetta_Stone.jpg\'>', CAPTION, 'The Rosetta Stone', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onmouseout="nd(0);" onblur="nd(0);">Rosetta Stone</a>, discovered at the end of the 18th century, contained an ancient bilingual text which provided the key to understanding Egyptian hieroglyphics and generated a good deal of interest in ancient languages. European scholars in particular were influential in the early study of languages. The Grimm Brothers in Germany were interested not only in origins of fairy tales but also of languages. German linguists in the 19th century led the way in the study of languages such as <a class="textpopper" href="#" onmouseover="return overlib('Sanskrit is a historical Indo-Aryan language and the primary liturgical language of Hinduism, Jainism and Buddhism. It is also the official language of the state of Uttarakhand in India.', CAPTION, 'Sanskrit', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onfocus="return overlib('Sanskrit is a historical Indo-Aryan language and the primary liturgical language of Hinduism, Jainism and Buddhism. It is also the official language of the state of Uttarakhand in India.', CAPTION, 'Sanskrit', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onmouseout="nd(0);" onblur="nd(0);">Sanskrit</a>.</p>
<a name="branchesoflinguistics"></a><h2>Branches of Linguistics</h2>
<p>Today, historical and comparative linguistics, such as that done in the 19th century, continues, focusing on how languages have developed and how they differ, but there is more interest today in descriptive linguistics, This is the study of how language is structured and how it is used by contemporary speakers of the language.&nbsp;Particular influential in the direction of linguistics study today are Ferdinand de Saussure, the father of structural linguistics and Noam Chomsky, the originator of transformational grammar. Specific areas of study in linguistics today include phonetics, morphology, syntax, and semantics.</p>
<p>&nbsp;</p>
<a name="exercises"></a><h2>Exercises</h2>
<p>&nbsp;<img src="../spacer.gif" name="check1" alt=""><a title="Question 1" id="a1" href="javascript:parent.toggletable('quizpopper1')">Have you read the intro?</a><!-- qpstart --><div id="quizpopper1" class="expand"><div style="padding: 5px 10px;">Value: 5</div><div class="qpq" style="border: 1px solid #000000; background: #EEEEEE; line-height: 1.5em; padding: 10px 15px; width: 250px;"><form name="f1">Linguistics involves the study of fruits and vegetables.<div style="margin: 1em 15px;"><input type="radio" name="q1" value="true" id="q1a">&nbsp;<label for="q1a">True</label><br><input type="radio" name="q1" value="false" id="q1b">&nbsp;<label for="q1b">False</label><br></div><div align="center"><input onclick="parent.check_q(1, 2, 2, true)" type="button" name="Check" value="Check Answer"></div></form><div class="collapse" id="f_done1" style="margin: 1em;"></div><div class="collapse" id="feed1" style="font-family: Comic Sans MS; border-top: 1px solid #000000; margin: 1em;"></div></div></div><!-- qpend --></p>
<p>&nbsp;</p>
<p>&nbsp;<a id="y1_" href="javascript:parent.newWin('activityApplet1.html','win1','resizable=1,scrollbars=1,width=325,height=610')"><img border="0" src="identify_custom.png" alt="Hyperlink to Identify Activity"></a>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<hr>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Linguistics2.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Linguistics.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. All Rights Reserved.<br>
Date last modified: January 19, 2012.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>