"system_id","developer_id","title","description"
"A0","od_odpt_a01_it_enus","Oracle Database 11g: Performance Tuning Methodology and Tools","Oracle Database 11g provides a variety of tools that can be used for performance tuning in an Oracle database environment. These tools can be used to diagnose and tune common SQL-related and instance-related problems as well as proactively tune an Oracle database. One such tool – Enterprise Manager – can be used to monitor an Oracle database using the many performance-related pages it provides via a user-friendly graphical user interface.  This course provides an introduction to performance tuning methodologies, effective tuning goals, and the types of performance data that can be gathered by diagnostic tools available in Oracle Database 11g. It also demonstrates how to use Time Model and Enterprise Manager to diagnose performance issues, and discusses using the various dynamic performance views (V$ views) to perform statistical analysis when diagnosing problems. The use of alert logs, user trace files, and wait events analysis are also explored in this introduction to performance tuning. This course helps to prepare you for the Oracle Database 11g: Performance Tuning exam which counts towards the Oracle Database 11g Performance Tuning Certified Expert designation."
"J1","od_odpt_a01_it_enus_t2o27","Topic T2 Objective O27","identify the steps in both the general and Oracle tuning methodologies"
"J2","od_odpt_a01_it_enus_t2o28","Topic T2 Objective O28","identify the characteristics of effective tuning goals"
"J3","od_odpt_a01_it_enus_t5o6","Topic T5 Objective O6","recognize the three types of performance data gathered by diagnostic tools"
"J4","od_odpt_a01_it_enus_t5o25","Topic T5 Objective O25","recognize the factors to consider when tuning DB time"
"J5","od_odpt_a01_it_enus_t9o10","Topic T9 Objective O10","recognize how to use the time model to diagnose performance issues"
"J6","od_odpt_a01_it_enus_t9o26","Topic T9 Objective O26","recognize how to view diagnostic information in Enterprise Manager"
"J7","od_odpt_a01_it_enus_t12o13","Topic T12 Objective O13","recognize how you can use dynamic performance to view statistics"
"J8","od_odpt_a01_it_enus_t15o30","Topic T15 Objective O30","recognize how to use dynamic performance views to display wait events"
"J9","od_odpt_a01_it_enus_t15o35","Topic T15 Objective O35","recognize how to use Alert Logs to perform tuning"
"J10","od_odpt_a01_it_enus_t15o36","Topic T15 Objective O36","identify ways to generate user trace files"
"J11","od_odpt_a01_it_enus_t21o22","Topic T21 Objective O22","view diagnostic information in a given scenario"