"system_id","developer_id","title","description"
"A0","mv_mvet_a03_it_enus","Configuring and Troubleshooting Windows Vista Security","Microsoft Windows Vista provides enhanced security features to help protect computers from malicious attacks, spyware, and other unwanted software that can be installed on your system when it is connected to the Internet. Vista also ensures that computers are kept up to date by automatically installing the latest security patches and updates. This course discusses how to secure Internet Explorer, and configure Windows Firewall and Windows Defender to secure computers. It also explains how to keep computer security up to date using Windows Update and Windows Server Update Services."
"J1","mv_mvet_a03_it_enus_t4o5","Topic T4 Objective O5","identify the functions of Internet Explorer Protected Mode"
"J2","mv_mvet_a03_it_enus_t4o26","Topic T4 Objective O26","recognize how to check a web site using the Phishing Filter"
"J3","mv_mvet_a03_it_enus_t4o27","Topic T4 Objective O27","recognize how to install and delete ActiveX controls "
"J4","mv_mvet_a03_it_enus_t6o7","Topic T6 Objective O7","recognize how to set advanced security options for Internet Explorer 7"
"J5","mv_mvet_a03_it_enus_t8o9","Topic T8 Objective O9","configure and troubleshoot security for Windows Internet Explorer 7"
"J6","mv_mvet_a03_it_enus_t12o44","Topic T12 Objective O44","identify Windows Firewall settings"
"J7","mv_mvet_a03_it_enus_t12o47","Topic T12 Objective O47","recognize how to use Windows Firewall with Advanced Security (WFAS) to specify advanced firewall settings"
"J8","mv_mvet_a03_it_enus_t12o38","Topic T12 Objective O38","identify the steps for troubleshooting firewall issues"
"J9","mv_mvet_a03_it_enus_t14o15","Topic T14 Objective O15","recognize how to use Windows Defender to manually scan your computer"
"J10","mv_mvet_a03_it_enus_t14o39","Topic T14 Objective O39","recognize how to configure Windows Defender"
"J11","mv_mvet_a03_it_enus_t16o17","Topic T16 Objective O17","troubleshoot Windows Defender and Windows Firewall issues "
"J12","mv_mvet_a03_it_enus_t19o20","Topic T19 Objective O20","identify the features of Windows Server Update Service (WSUS)"
"J13","mv_mvet_a03_it_enus_t21o22","Topic T21 Objective O22","recognize how to configure automatic updates using Group Policy"
"J14","mv_mvet_a03_it_enus_t21o32","Topic T21 Objective O32","recognize how to troubleshoot client self-update issues"
"J15","mv_mvet_a03_it_enus_t21o33","Topic T21 Objective O33","recognize how to view updates and change settings in Windows Update"
"J16","mv_mvet_a03_it_enus_t23o24","Topic T23 Objective O24","apply security patches and updates in Windows Vista"