<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0259)http://baseqa0-kv-10-1-sql.meridianksi.net/CServer/Certificate/EEF52DF8F4D04648B14C41DD14E19A4C//fr-FR/certificate_2.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Meridian Global Reporting</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK
rel=stylesheet type=text/css
href="Meridian%20Global%20Reporting_files/Certificate.css">
<SCRIPT language=javascript type=text/javascript src="/CServer/JSLibrary/Certificate.js"></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript>
			function GenerateCertificate()
			{
				var strUserName = GetGenericValue('GetUserFullName');
				MM_setTextOfLayer('UserName', '', strUserName);
				var strCourseName = GetGenericValue('GetContentTitle');
				MM_setTextOfLayer('CourseTitle', '', strCourseName);
				var strPositionTitle = GetGenericValue('GetUserPositionName');
				MM_setTextOfLayer('PositionTitle', '', strPositionTitle);
				var strCompletionDate = GetGenericValue('GetCourseCompletionDate');
				MM_setTextOfLayer('CompleteDate', '', strCompletionDate);
/*				var strCEUs = GetGenericValue('CourseCEUs');
				MM_setTextOfLayer('PositionTitle', '', strCEUs);*/

			}
		</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18828"></HEAD>
<BODY onload="GenerateCertificate();">
<DIV><IMG class="imgBackground" alt="Certificate" src="Meridian Global Reporting_files/certificate.jpg">
<DIV class="TitleContainer"><SPAN class="Title">Certificate of Completion</SPAN></DIV>
<DIV class="Line1Container"><SPAN class="Line1">This is to certify that</SPAN></DIV>
<DIV class="UserNameContainer"><SPAN id="UserName" class="UserName">Fabrice Bonnaire</SPAN></DIV>
<DIV class="PositionTitleContainer"><SPAN id="PositionTitle" class="PositionTitle">Programmer Extraordinaire</SPAN></DIV>
<DIV class="Line2Container"><SPAN class="Line2">Has successfully completed the
following:</SPAN></DIV>
<DIV class="CourseTitleContainer">
<TABLE>
  <TBODY>
  <TR>
    <TD class="tdCourseTitle"><SPAN id="CourseTitle" class="CourseTitle">Creating the Perfect Certificate 101</SPAN></TD></TR></TBODY></TABLE></DIV>
<DIV class="Line3Container"><SPAN class="Line3">On</SPAN></DIV>
<DIV class="CompleteDateContainer"><SPAN id="CompleteDate" class="CompleteDate">Thursday, October 22, 2009</SPAN></DIV>
<DIV class="LogoContainer"><SPAN class="Logo"><IMG class="imgLogo" alt="Logo" src="Meridian%20Global%20Reporting_files/logo.jpg"></SPAN></DIV>
<DIV class="SignatureContainer"><SPAN class="Signature"><IMG class="imgSignature" alt="Signature" src="Meridian%20Global%20Reporting_files/hr_sig.jpg"></SPAN></DIV>




<DIV class="ExtrasContainer">
  <span class="CEUs">CEUs: <span id="CourseCEUs">12</span></span>
  <span class="Location">Location: <span id="CourseLocation">9575 Jessica Lane, Marshall, VA 20115</span></span>
  <span class="Instructor">Instructor: <span id="CourseInstructor">Heide Randall</span></span>
</DIV>







</DIV></BODY></HTML>
