"system_id","developer_id","title","description"
"A0","od_odpt_a03_it_enus","Oracle Database 11g: Metrics, Alerts, Baselines, AWR Tools, and Services","Metrics, alerts, baselines, and thresholds are monitoring objects that can be used to monitor and manage the performance tuning of an Oracle Database 11g environment. Automatic Workload Repository (AWR) based tools can be used to tune automatic maintenance tasks and generate and read ADDM and ASH reports. This course demonstrates how to create static and repeating baselines, compute baseline statistics, define alert thresholds, and generate ADDM and ASH reports. In Oracle Database 11g you can configure, manage, and implement services to work with client applications using Database Resource Manager and the Scheduler. This course discusses the use of services for monitoring applications and demonstrates how to set performance-metric thresholds on services. It also explains how to configure services aggregation and tracing."
"J1","od_odpt_a03_it_enus_t2o3","Topic T2 Objective O3","identify the features of metrics, alerts, and baselines"
"J2","od_odpt_a03_it_enus_t2o18","Topic T2 Objective O18","recognize how to view metric history information, metric details, and histogram views"
"J3","od_odpt_a03_it_enus_t5o6","Topic T5 Objective O6","recognize how to receive an alert when a specified threshold is exceeded"
"J4","od_odpt_a03_it_enus_t21o10","Topic T21 Objective O10","identify the features of AWR baselines"
"J5","od_odpt_a03_it_enus_t21o19","Topic T21 Objective O19","recognize how to create AWR baselines"
"J6","od_odpt_a03_it_enus_t22o13","Topic T22 Objective O13","recognize how to manage AWR baselines"
"J7","od_odpt_a03_it_enus_t22o20","Topic T22 Objective O20","recognize how to manage thresholds"
"J8","od_odpt_a03_it_enus_t23o16","Topic T23 Objective O16","create and manage AWR baselines and thresholds"
"J9","od_odpt_a03_it_enus_t35o3","Topic T35 Objective O3","recognize how to tune automatic maintenance tasks"
"J10","od_odpt_a03_it_enus_t35o29","Topic T35 Objective O29","recognize how to generate and read ADDM reports"
"J11","od_odpt_a03_it_enus_t37o9","Topic T37 Objective O9","identify the features of the Active Session History"
"J12","od_odpt_a03_it_enus_t37o30","Topic T37 Objective O30","recognize how to generate ASH reports"
"J13","od_odpt_a03_it_enus_t40o17","Topic T40 Objective O17","recognize how to configure and manage services"
"J14","od_odpt_a03_it_enus_t41o20","Topic T41 Objective O20","recognize how to use services with client applications, the Database Resource Manager, and the Scheduler"
"J15","od_odpt_a03_it_enus_t42o23","Topic T42 Objective O23","recognize how to set performance-metric thresholds on services"
"J16","od_odpt_a03_it_enus_t43o26","Topic T43 Objective O26","recognize how to configure services aggregation and tracing"