<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Selection Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="sclb_extras/activityWindow.js"></script>
<script type="text/javascript" src="sclb_extras/activityApplets.js"></script>
<script type="text/javascript" src="sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="sclb_extras/jquery.softchalk-activities.min.css"></link>
<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif; font-size: 90%; background-color: #ffffff;}
	a {color: #6d9ab4; text-decoration: none;}
	a:hover {color: #579bc3; text-decoration: underline;}
</style>
</head>
<body>
<a href="javascript:activity_win_close()"><img src="close_custom.png" border="0" align="right" alt="Close Window"></a>
<br>

<table align="center" cellspacing="5" cellpadding="0" border="0">
	<tr>
		<td colspan="2"><img src="selection_title_custom.png"></td>
		<td></td>
	</tr>
	<tr valign="middle">
		<td width="10%"><a href="ada_files/ada_activity4.html" target=_new><img src="ada-access.gif" hspace="3" width="20" height="20" align="middle" title="alternative accessible activity content" longdesc="ada_files/ada_activity4.html" border="0" alt="learning activity"></a></td>
		<td>Select all items that go together</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<div id="activity-4" style="width: 295px; height: 420px; border: 1px solid #6d9ab4; background-color: #eeeeee;">
			<div style='width:100%;height:100%;text-align:center;'><table style='width:100%;height:100%;border-width:0px;'><tr style='width:100%;height:100%;border-width:0px;'><td style='width:100%;height:100%;border-width:0px;vertical-align:middle;'><span style='font-weight:bold;'>This content requires<br /><br />JavaScript enabled.</span></td></tr></table></div>
			</div>
			<script type="text/javascript">
			$(document).ready(function() {
			$("#activity-4").activityWrapper({
			data : {
			activityIdentifier : "4:203",
			activityType : "selectAll",
			activityData : {
			xmlFile : "selection4.xml"
			}
			}
			});
			});
			</script>
		</td>
		<td></td>
	</tr>
</table>
</body>
</html>