<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Index Page -->
<title>Linguistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<script type="text/javascript" src="https://www.softchalkconnect.com/assets/softchalk/scripts/mobile-browsers.js"></script>
<script type="text/javascript">
function is_mobile_device() {
	var mobilePlatforms = ["iphone", "ipod"];
	var mobileUserAgents = ["symbian", "android", "windows cs", "blackberry", "palm"];
	if (window.mobilePlatforms) {
			mobilePlatForms = window.mobilePlatforms;
	}
	if (window.mobileUserAgents) {
			mobileUserAgents = window.mobileUserAgents;
	}
	var n = navigator.platform.toLowerCase();
	var u = navigator.userAgent.toLowerCase();
	var i = 0;
	var length = mobilePlatforms.length;
	for (i = 0; i < length; i++) {
			if (n.indexOf(mobilePlatforms[i]) != -1) {
					return true;
			}
	}
	i = 0;
	length = mobileUserAgents.length;
	for (i = 0; i < length; i++) {
			if (u.indexOf(mobileUserAgents[i]) != -1) {
					return true;
			}
	}
	return false;
}

var queryParams = {};
if (window.location.search && window.location.search.indexOf("?") == 0) {
	var query = window.location.search.substring(1);
	var pairs = query.split("&");
	var i = 0;
	var length = pairs.length;
	var key = null;
	var value = null;
	var pair = null;
	for (i = 0; i < length; i++) {
		pair = pairs[i];
		if (pair.indexOf("=") != -1) {
			key = pair.substring(0, pair.indexOf("="));
			value = pair.substring(pair.indexOf("=") + 1);
			queryParams[key] = value;
		}
		else {
			queryParams[pair] = "";
		}
	}
}

function loadMobileSite(page) {
	page = page || null;
	if (page) {
		window.location.href = "mobile_pages/index.html?page=" + page;
	}
	else {
		window.location.href = "mobile_pages/index.html";
	}
}

function showPage (pageToLoad) {
	window.main.location.href = pageToLoad;
}

//making sure that we are redirected before anything else loads
if (queryParams.mobile && queryParams.mobile.toLowerCase() == "false") {
}
else if (queryParams.mobile || queryParams.mobile == "" || is_mobile_device()) {
	window.location.href='mobile_pages/index.html';
}

</script>

<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1327011000461";</script>
<script type="text/javascript">var lessonRevisionNumber = 3;</script>
<script src="sclb_extras/activityApplets.js" type="text/javascript"></script>
<script src="sclb_extras/activity_info.js" type="text/javascript"></script>
<script src="sclb_extras/emerging.js" type="text/javascript"></script>
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_group.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var pageToLoad = null;
	var containerURL = window.location.href;
	var params = {}, param = null;
	var urlParams = containerURL.slice(containerURL.indexOf('?') + 1).split('&');
	for (var i = 0; i < urlParams.length; i++) {
		param = urlParams[i].split('=');
		params[param[0]] = param[1];
		if (param[0] == 'page') {
			pageToLoad = param[1];
		}
	}
	window.showPage = function(pageToLoad) {
		window.main.location.href = pageToLoad;
	}
//-->
</script>
<!-- scorecenter vars -->
<script type="text/javascript">
<!--
window.onload = function() {
	if (pageToLoad) {
		if (pageToLoad && pageToLoad != 'Linguistics.html') {
			window.showPage(pageToLoad);
		}
	}
	ScormOnload();
}
//-->
</script>
<script src="scorm.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<frameset id="SCLBIndexPage" cols="100%,0%">
	<frame name="main" title="Main Content Window" src="Linguistics.html" scrolling="yes">
	<frame name="hidden" title="Placeholder File" src="Linguistics_dummy.html">
</frameset>
</html>