! SoftChalk LessonBuilder TIV File (C)2003-2008
! ================ DO NOT EDIT ================

act_item=8

act_num=1
act_type=201
items=0
colorChoice=_custom
showList=false
showFlashCardTerm=true
showFlashCardDef=false
useFlashBigText=false
hideActivityBackground=false
instructions=Activity: Slide Identification of Famous Linguists
minimumDuration=5
inline=false
points=3
showRestart=true
showTitle=true
sqrsize=20
adaDescription=
hotspotWidth=450
hotspotHeight=500

act_num=2
act_type=205
items=0
colorChoice=_custom
showList=false
showFlashCardTerm=true
showFlashCardDef=false
useFlashBigText=false
hideActivityBackground=false
instructions=Phonetics exercise.  Select the Matching Pairs
minimumDuration=5
inline=false
points=12
showRestart=true
showTitle=true
sqrsize=20
adaDescription=
hotspotWidth=450
hotspotHeight=500

act_num=8
act_type=200
items=0
colorChoice=_custom
showList=false
showFlashCardTerm=true
showFlashCardDef=false
useFlashBigText=false
hideActivityBackground=false
instructions=Find the constituent words from the compound words
minimumDuration=5
inline=false
points=6
showRestart=true
showTitle=true
sqrsize=18
adaDescription=
hotspotWidth=450
hotspotHeight=500

act_num=3
act_type=204
items=0
colorChoice=_custom
showList=false
showFlashCardTerm=true
showFlashCardDef=false
useFlashBigText=false
hideActivityBackground=false
instructions=Syntax Exercise:<br>Click each item to place in correct order
minimumDuration=5
inline=false
points=8
showRestart=true
showTitle=true
sqrsize=20
adaDescription=
hotspotWidth=450
hotspotHeight=500

act_num=4
act_type=203
items=0
colorChoice=_custom
showList=false
showFlashCardTerm=true
showFlashCardDef=false
useFlashBigText=false
hideActivityBackground=false
instructions=Select all items that go together
minimumDuration=5
inline=false
points=9
showRestart=true
showTitle=true
sqrsize=20
adaDescription=
hotspotWidth=450
hotspotHeight=500

