<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1327011000461";</script>
<link href="Linguistics.css" rel="stylesheet" type="text/css">
<link href="Linguistics_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<script src="sclb_extras/scoring_window.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	function courseScore() {
		stayTopLeft();
		document.getElementById("floatingscore").style.visibility = "visible";
		document.getElementById("my_score_span").innerHTML = parent.qfLangFloat + "<br><b>" + parent.my_score + " / " + parent.total_points;
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Linguistics</p>
<p class="line2">A Brief Introduction</p>
</div>


<div id="nav">
<div id="printall"><a href="javascript:courseScore()">score</a><a href="Linguistics_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Linguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="Linguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="Linguistics.html#origins">Origins</a></li>
			<li><a href="Linguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="Linguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Linguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="Linguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Linguistics3.html#morphology">Morphology</a></li>
			<li><a href="Linguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="Linguistics4.html#syntax">Syntax</a></li>
			<li><a href="Linguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Linguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="Linguistics5.html#semantics">Semantics</a></li>
			<li><a href="Linguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrowprev"><a href="Linguistics3.html" title="Go to page 3">Prev</a></li>
<li class="arrownext"><a href="Linguistics5.html" title="Go to page 5">Next</a></li>
<li><a class="navnum" href="Linguistics.html" title="&nbsp;What is Linguistics?">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="Linguistics2.html" title="Phonetics">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="Linguistics3.html" title="Morphology">&nbsp;&nbsp;3&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;4&nbsp;&nbsp;</li>
<li> | <a class="navnum" href="Linguistics5.html" title="Semantics">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature">
<img src="onthispage_custom.png" alt="On This Page sidebar">
<ul>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#howsentencesareputtogether">How sentences are put together</a></li>
</ul>
</div>

</div>

<div id="content">
<!-- start content -->

<a name="syntax"></a><h1>Syntax</h1>
<p><img vspace="10" border="0" class="resizable" src="yoda_syntax.png" align="left" hspace="30" alt="yoda_syntax.png" height="246" width="200"></p>
<a name="howsentencesareputtogether"></a><h2>How sentences are put together</h2>
<p>Syntax involves the way that words are put together to construct sentences. In English normal word order is subject - verb - object as in &quot;We saw him&quot;. Word order varies in different languages. In English word order is important in determining grammatical function, for example, whether a noun is a subject or direct object. This is because English is not a heavily inflected language, that is it does not have a rich set of endings. In contrast, in languages like German or Russian, word order is often not as important as case endings in determining grammatical function.</p>
<p>Syntax is also concerned with sentence connectors such as conjunctions. In English, clauses are often combined with coordinating conjunctions (&quot;and&quot;, &quot;but&quot;), subordinating conjunctions (&quot;because&quot;, &quot;although&quot;), or adverbs (&quot;however&quot;, &quot;nevertheless&quot;). Longer sentences with more than one clause are compound sentences, while short utterances without a verb are called ellipses.</p>
<p>&nbsp;</p>
<p>&nbsp;<img src="ada-activity.gif" title="Sequence Activity indicator" longdesc="ada_files/ada_activity3.html" border="0"><a id="y3_" href="javascript:parent.newWin('activityApplet3.html','win3','resizable=1,scrollbars=1,width=350,height=560')"><img border="0" src="sequence_custom.png" alt="Hyperlink to Sequence Activity"></a>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="Linguistics3.html">previous page</a> | <a href="Linguistics5.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.png" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('Linguistics4.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2012. All Rights Reserved.<br>
Date last modified: January 19, 2012.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
