<html>
<head>
<title>Linguistics</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	font-size: 1em !important;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: bold;
}
h1, h2, h3 {
	color: #000;
	line-height: 1.1em;
}
hr {
	width: 100%;
	height: 2px;
	color: #000;
	background: #000;
	border: 0px none !important;
}
li {
	font-size: .9em;
}
table {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table td {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table th {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
</style>
</head>
<body>
<p><strong>Linguistics</strong><br>A Brief Introduction</p>

<h1>&nbsp;What is Linguistics?</h1>
<p><img class="resizable" border="0" align="left" src="english teachers comic.jpg" alt="english teachers comic.jpg" height="374" width="369"></p>
<h2>Origins</h2>
<p>Linguistics is the systematic and scientific study of human language. Its origins go back to the study of classical authors and languages in the <strong>Renaissance</strong> and into the early 19th century. The Rosetta Stone, discovered at the end of the 18th century, contained an ancient bilingual text which provided the key to understanding Egyptian hieroglyphics and generated a good deal of interest in ancient languages. European scholars in particular were influential in the early study of languages. The Grimm Brothers in Germany were interested not only in origins of fairy tales but also of languages. German linguists in the 19th century led the way in the study of languages such as Sanskrit.</p>
<h2>Branches of Linguistics</h2>
<p>Today, historical and comparative linguistics, such as that done in the 19th century, continues, focusing on how languages have developed and how they differ, but there is more interest today in descriptive linguistics, This is the study of how language is structured and how it is used by contemporary speakers of the language.&nbsp;Particular influential in the direction of linguistics study today are Ferdinand de Saussure, the father of structural linguistics and Noam Chomsky, the originator of transformational grammar. Specific areas of study in linguistics today include phonetics, morphology, syntax, and semantics.</p>
<p>&nbsp;</p>
<h2>Exercises</h2>
<p>&nbsp;Have you read the intro?</p>
<p>&nbsp;</p>
<p>&nbsp;<img border="0" src="identify_custom.png" alt="Hyperlink to Identify Activity">&nbsp;</p>
<p>&nbsp;</p>
<p align="center"></p>
<h1>Phonetics</h1>
<p><img vspace="10" border="0" class="resizable" src="dropcloths.png" align="right" hspace="30" alt="dropcloths.png" height="286" width="241"></p>
<h2>The Sounds of language</h2>
<p>Phonetics is the study of the sounds of a language. In English, and in many other languages, how words are spelled does not necessarily correspond to how they are pronounced. Some languages are much closer in pronunciation to the way they are spelled. English is notorious for its erratic spelling in relation to pronunciation.</p>
<p>An important aspect of the study of phonetics is learning the International Phonetic Alphabet (IPA), whose symbols are used to describe specific sounds. The IPA is independent of any specific language, all world languages can be transcribed using its symbols, which include sounds such as the clicks used in some African languages. The word &quot;fish&quot; is rendered in IPA as / f&#618;&#643; /. Note that the IPA symbols are placed between slashes.</p>
<p>Here are some of the IPA symbols for English vowels:</p>
<table border="0" cellpadding="0" cellspacing="0" align="none" width="30%">
<tr>
<th>&#593;</th>
<td>father</td>
<td>&nbsp;</td>
<th>&#652;</th>
<td>run, enough</td>
</tr>
<tr>
<th>&#618;</th>
<td>sit</td>
<td>&nbsp;</td>
<th>&#593;</th>
<td>not, wasp</td>
</tr>
<tr>
<th>i</th>
<td>see</td>
<td>&nbsp;</td>
<th>&#650;</th>
<td>put, wood</td>
</tr>
<tr>
<th>&#603;</th>
<td>bed</td>
<td>&nbsp;</td>
<th>u</th>
<td>soon, through</td>
</tr>
<tr>
<th>&#230;</th>
<td>lad, cat, ran</td>
<td>&nbsp;</td>
<th>&#601;</th>
<td>about</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;<img title="Question 2" border="0" src="selfcheck_custom.png" alt="Toggle open/close quiz question"></p>
<p>&nbsp;<img border="0" src="sets_custom.png" alt="Hyperlink to Pairs Activity">&nbsp;</p>
<p align="center"></p>
<h1>Morphology</h1>
<p><img vspace="10" border="0" class="resizable" src="woof.png" align="left" hspace="30" alt="woof.png" height="252" width="200"></p>
<h2>Word formation</h2>
<p>The concept of morphology is not unique to linguistics. In fact, it was first used by the German writer Goethe in the early 19th century in relation to plants, as a way to describe the different varieties of plants that have arisen from common ancestors. In addition to biology, morphology is also used in fields as diverse as astronomy and folklore studies.</p>
<p>In linguistics morphology is the study of how the forms of words change when used in actual speech, including endings and transformations which indicate how words grammatical function. In the sentence &quot;he sees the children&quot;, the &quot;s&quot; is added to the verb see when it is used in the 3rd person singular and &quot;children&quot; is the plural transformation of &quot;child&quot;.</p>
<p>Some languages have extensive sets of changes to words such as nouns and adjectives. French and Spanish, for example, change forms of adjective endings for masculine versus feminine nouns. German and Russian have much for extensive endings, that correspond to changes in grammatical case, i.e. different endings for nominative (subject case), accusative (direct objects) and for dative (indirect objects). On the other hand, some languages, such as Chinese, undergo very little in the way of word transformations. Plural forms in Chinese, for example, are identical to singular forms.</p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;<img border="0" src="align_custom.png" alt="Hyperlink to Align Activity">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"></p>
<h1>Syntax</h1>
<p><img vspace="10" border="0" class="resizable" src="yoda_syntax.png" align="left" hspace="30" alt="yoda_syntax.png" height="246" width="200"></p>
<h2>How sentences are put together</h2>
<p>Syntax involves the way that words are put together to construct sentences. In English normal word order is subject - verb - object as in &quot;We saw him&quot;. Word order varies in different languages. In English word order is important in determining grammatical function, for example, whether a noun is a subject or direct object. This is because English is not a heavily inflected language, that is it does not have a rich set of endings. In contrast, in languages like German or Russian, word order is often not as important as case endings in determining grammatical function.</p>
<p>Syntax is also concerned with sentence connectors such as conjunctions. In English, clauses are often combined with coordinating conjunctions (&quot;and&quot;, &quot;but&quot;), subordinating conjunctions (&quot;because&quot;, &quot;although&quot;), or adverbs (&quot;however&quot;, &quot;nevertheless&quot;). Longer sentences with more than one clause are compound sentences, while short utterances without a verb are called ellipses.</p>
<p>&nbsp;</p>
<p>&nbsp;<img border="0" src="sequence_custom.png" alt="Hyperlink to Sequence Activity">&nbsp;</p>
<p>&nbsp;</p>
<p align="center"></p>
<h1>Semantics</h1>
<p><img vspace="10" border="0" class="resizable" src="semantics3.png" align="left" hspace="30" alt="semantics3.png" height="232" width="223"></p>
<h2>The meaning of words</h2>
<p>In linguistics semantics is the study of the meaning of words. Linguists distinguish between &quot;signifiers&quot; -- the words used to identify things or ideas -- and &quot;signified&quot; -- the actual items referred to. This distinction was first made by Ferdinand de Saussure in his lectures on linguistics - this has become not only a major area of modern linguistics, bust has also spawed the field of semiotics - the study of signs (not just words) and their significance. Semantics is a crucial element in the philosophy of language. In international scientific vocabulary semantics is also called semasiology.</p>
<p>One of areas of interest in semantics is the relationship among words, including synonyms -- same or similar meaning --, antonyms -- opposites --, and homonymes -- words that sound the same but have different meanings.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<img border="0" src="selection_custom.png" alt="Hyperlink to Selection Activity">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
