<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.03 -->
<title>&nbsp;What is Linguistics?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.03">
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1310345025406";</script>
<link href="NewLinguistics.css" rel="stylesheet" type="text/css">
<link href="NewLinguistics_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<script src="sclb_extras/scoring_window.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	function courseScore() {
		stayTopLeft();
		document.getElementById("floatingscore").style.visibility = "visible";
		document.getElementById("my_score_span").innerHTML = parent.qfLangFloat + "<br><b>" + parent.my_score + " / " + parent.total_points;
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Linguistics</p>
<p class="line2">A Brief Introduction</p>
</div>


<div id="nav">
<div id="printall"><a href="javascript:courseScore()">score</a><a href="NewLinguistics_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="NewLinguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="NewLinguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="NewLinguistics.html#origins">Origins</a></li>
			<li><a href="NewLinguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="NewLinguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="NewLinguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="NewLinguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="NewLinguistics3.html#morphology">Morphology</a></li>
			<li><a href="NewLinguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="NewLinguistics4.html#syntax">Syntax</a></li>
			<li><a href="NewLinguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="NewLinguistics5.html#semantics">Semantics</a></li>
			<li><a href="NewLinguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrownext"><a href="NewLinguistics2.html" title="Go to page 2">Next</a></li>
<li>&nbsp;&nbsp;1&nbsp;&nbsp;</li>
<li> | <a class="navnum" href="NewLinguistics2.html" title="Phonetics">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="NewLinguistics3.html" title="Morphology">&nbsp;&nbsp;3&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="NewLinguistics4.html" title="Syntax">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="NewLinguistics5.html" title="Semantics">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<script src="http://f1.na.readspeaker.com/script/5914/rs_embhl_v2_softchalk.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
rs.settings.sidebar=true;
rs.settings.softchalkDomain="www.softchalkconnect.com";
//-->
</script>
<h3>Listen to the page</h3>
<p style="text-align:center;">
<a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5914&amp;lang=en_us&amp;stattype=softchalk&amp;url=" onclick="readpage(this.href, 'xp1'); return false;">
<img style="border-style:none;" src="http://f1.na.readspeaker.com/graphic/default/buttons/en_us/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" /></a>
</p>
<div id="xp1"></div>
</div>
<!-- ReadSpeaker ends -->

<div class="feature">
<img src="onthispage_custom.png" alt="On This Page sidebar">
<ul>
<li><a href="#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
<li><a href="#origins">Origins</a></li>
<li><a href="#branchesoflinguistics">Branches of Linguistics</a></li>
<li><a href="#exercises">Exercises</a></li>
</ul>
</div>

</div>

<div id="content">
<!-- start content -->

<a name="&nbsp;whatislinguistics?"></a><h1>&nbsp;What is Linguistics?</h1>
<p><img border="0" height="374" width="369" class="resizable" alt="english teachers comic.jpg" src="english teachers comic.jpg" align="left"></p>
<a name="origins"></a><h2>Origins</h2>
<p>Linguistics is the systematic and scientific study of human language. It's origins go back to the study of classical authors and languages in the <strong>Renaissance</strong> and into the early 19th century. The <a class="textpopper" href="#" onmouseover="return overlib('<img src=\'Rosetta_Stone.jpg\' height=\'182\' border=\'0\' width=\'156\' class=\'resizable\' alt=\'Rosetta_Stone.jpg\'>', CAPTION, 'The Rosetta Stone', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onfocus="return overlib('<img src=\'Rosetta_Stone.jpg\' height=\'182\' border=\'0\' width=\'156\' class=\'resizable\' alt=\'Rosetta_Stone.jpg\'>', CAPTION, 'The Rosetta Stone', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onmouseout="nd(0);" onblur="nd(0);">Rosetta Stone</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation1.html" border="0">, discovered at the end of the 18th century, contained an ancient bilingual text which provided the key to understanding Egyptian hieroglyphics and generated a good deal of interest in ancient languages. European scholars in particular were influential in the early study of languages. The Grimm Brothers in Germany were interested not only in origins of fairy tales but also of languages. German linguists in the 19th century led the way in the study of languages such as <a class="textpopper" href="#" onmouseover="return overlib('Sanskrit is a historical Indo-Aryan language and the primary liturgical language of Hinduism, Jainism and Buddhism. It is also the official language of the state of Uttarakhand in India.', CAPTION, 'Sanskrit', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onfocus="return overlib('Sanskrit is a historical Indo-Aryan language and the primary liturgical language of Hinduism, Jainism and Buddhism. It is also the official language of the state of Uttarakhand in India.', CAPTION, 'Sanskrit', CAPTIONSIZE, 2, CGCOLOR, '#6d9ab4', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#cccccc', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', BELOW, RIGHT, BORDER, 1, BGCOLOR, '#6d9ab4', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#ffffff');" onmouseout="nd(0);" onblur="nd(0);">Sanskrit</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation2.html" border="0">.</p>
<a name="branchesoflinguistics"></a><h2>Branches of Linguistics</h2>
<p>Today, historical and comparative linguistics, such as that done in the 19th century, continues, focusing on how languages have developed and how they differ, but there is more interest today in descriptive linguistics, This is the study of how language is structured and how it is used by contemporary speakers of the language.&nbsp;Particular influential in the direction of linguistics study today are Ferdinand de Saussure, the father of structural linguistics and Noam Chomsky, the originator of transformational grammar. Specific areas of study in linguistics today include phonetics, morphology, syntax, and semantics.</p>
<p>&nbsp;</p>
<a name="exercises"></a><h2>Exercises</h2>
<p>&nbsp;<img src="spacer.gif" name="check1" alt=""><a title="Question 1" href="javascript:parent.toggletable('quizpopper1')" id="a1">Have you read the intro?</a><!-- qpstart --><div id="quizpopper1" class="expand"><div style="padding: 5px 10px;">Value: 5</div><div class="qpq" style="border: 1px solid #6d9ab4; background: #eeeeee; line-height: 1.5em; padding: 10px 15px; width: 430px;"><form name="f1">Linguistics involves the study of fruits and vegetables.<div style="margin: 1em 15px;"><input type="radio" name="q1" value="true" id="q1a">&nbsp;<label for="q1a">True</label><br><input type="radio" name="q1" value="false" id="q1b">&nbsp;<label for="q1b">False</label><br></div><div align="center"><input onclick="parent.check_q(1, 2, 2, true)" type="button" name="Check" value="Check Answer"></div></form><div class="collapse" id="f_done1" style="margin: 1em;"></div><div class="collapse" id="feed1" style="font-family: Comic Sans MS; border-top: 1px solid #6d9ab4; margin: 1em;"></div></div></div><!-- qpend --></p>
<p>&nbsp;</p>
<p>&nbsp;<img src="ada-activity.gif" title="Identify Activity indicator" longdesc="ada_files/ada_activity1.html" border="0"><a href="javascript:parent.newWin('activityApplet1.html','win1','resizable=1,scrollbars=1,width=325,height=610')" id="y1_"><img border="0" alt="Hyperlink to Identify Activity" src="identify_custom.png"></a>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="NewLinguistics2.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.png" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('NewLinguistics.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2011. All Rights Reserved.<br>
Date last modified: November 17, 2011.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.03</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
