<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<p>This is an alternate content page containing a Sequence Activity.  It has opened in a new window.<br />The items in this activity may be text or images.</p>
<p>
</p>
<p></p>
<p>Set Title:Place words in sentence order
<br />Choices:
<ul>
<li>A</li>
<li>bit</li>
<li>Sally</li>
<li>dog</li>
</ul></p>
<p>Set Title:Place words in sentence order
<br />Choices:
<ul>
<li>dogs</li>
<li>saw</li>
<li>the</li>
<li>Sally</li>
</ul></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>