<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<p>This is an alternate content page containing a Selection Activity.  It has opened in a new window.<br />The items in this activity may be text or images.</p>
<p>
</p>
<p></p>
<p>Set Title:Identify the synonyms
<br />Choices:
<ul>
<li>infuriate</li>
<li>annoy</li>
<li>aggravate</li>
<li>encourage</li>
</ul></p>
<p>Set Title:Identify the synonyms
<br />Choices:
<ul>
<li>cry</li>
<li>tear up</li>
<li>laugh</li>
<li>weep</li>
</ul></p>
<p>Set Title:Identify the synonyms
<br />Choices:
<ul>
<li>desist</li>
<li>stop</li>
<li>cease</li>
<li>balance</li>
</ul></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>