<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<p>This is an alternate content page containing an Identify Activity.  It has opened in a new window.<br />The items in this activity may be images, text, or videos.</p>
<p>
</p>
<p></p>
<p>Set Title:Which linguist is shown below?
<br />Choices:
<ul>
<li>Jakob Grimm</li>
<li>Noam Chomsky</li>
<li>Ferdinand de Saussur</li>
</ul></p>
<p>Set Title:Which linguist is shown below?
<br />Choices:
<ul>
<li>Ferdinand de Saussur</li>
<li>Jakob Grimm</li>
<li>Noam Chomsky</li>
</ul></p>
<p>Set Title:Which linguist is shown below?
<br />Choices:
<ul>
<li>Noam Chomsky</li>
<li>Ferdinand de Saussur</li>
<li>Jakob Grimm</li>
</ul></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>