<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
Caption: Sanskrit<br>
Text: Sanskrit is a historical Indo-Aryan language and the primary liturgical language of Hinduism, Jainism and Buddhism. It is also the official language of the state of Uttarakhand in India.
</body>
</html>