<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<p>This is an alternate content page containing an Align Activity.  It has opened in a new window.<br />The items in each row may be text or images.</p>
<p>
</p>
<p></p>
<p>Set Title:Find the constituent words from the compound words
<br />Rows:
<ul>
<li>Row 1<ul>
<li>Camcorder</li>
<li>Chunnel</li>
</ul></li>
<li>Row 2<ul>
<li>Camera</li>
<li>Channel</li>
</ul></li>
<li>Row 3<ul>
<li>Recorder</li>
<li>Tunnel</li>
</ul></li>
</ul></p>
<p>Set Title:Find the constituent words from the compound words
<br />Rows:
<ul>
<li>Row 1<ul>
<li>Chunnel</li>
<li>Camcorder</li>
</ul></li>
<li>Row 2<ul>
<li>Channel</li>
<li>Camera</li>
</ul></li>
<li>Row 3<ul>
<li>Tunnel</li>
<li>Recorder</li>
</ul></li>
</ul></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>