<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<p>This is an alternate content page containing a Pairs Activity.  It has opened in a new window.<br />The items to be matched are text selections.</p>
<p>
</p>
<p></p>
<p>Set Title:Match the IPA Equivalent
<br />Choices:
<ul>
<li>pri:vi&#601;s</li>
<li>battleship</li>
<li>very</li>
<li>uncle</li>
<li>l&#618;t&#601;l</li>
<li>veri</li>
<li>l&#618;s&#601;n</li>
<li>&#652;&#331;k&#601;l</li>
<li>listen</li>
<li>b&aelig;t&#601;l&#64</li>
<li>previous</li>
<li>little</li>
</ul></p>
<p>Set Title:Match the IPA Equivalent
<br />Choices:
<ul>
<li>l&#618;t&#601;l</li>
<li>listen</li>
<li>uncle</li>
<li>pri:vi&#601;s</li>
<li>previous</li>
<li>battleship</li>
<li>l&#618;s&#601;n</li>
<li>b&aelig;t&#601;l&#64</li>
<li>veri</li>
<li>&#652;&#331;k&#601;l</li>
<li>very</li>
<li>little</li>
</ul></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>