<!--/* Copyright © 2003-2011 Rustici Software, LLC  All Rights Reserved. www.scorm.com - See LICENSE.txt for usage restrictions */-->
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<script language="JavaScript1.2" src="js/scormdriver.js"></script>
		<script language="JavaScript1.2">
		
		strContentLocation = "index.html";  //Put the link to the start of the content here.
		//strContentLocation = "TestAllFunctions.htm";
		
		function LoadContent(){
			window.scormdriver_content.document.location.href = strContentLocation;
		}
		</script>
	</HEAD>
	<frameset rows="100%,0%,0%,0%" onload="Start()" onbeforeunload="Unload()" onunload="Unload()">
		<frame name="scormdriver_content" src="blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</HTML>
