<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Active Listening</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/ej4_stylesheet.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript">        
		var ej4key = '3a8d4f4f62c2e75'; 
		var ej4prot = (("https:" == document.location.protocol) ? "https://" : "http://"); 
		document.write(unescape("%3Cscript src='" + ej4prot + "ej4.com/api/scormexam.ashx?accesskey=" + ej4key + "'type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript" src="js/SingleCourse.js"></script>
	<!--[if IE]>
	    <link rel="stylesheet" href="css/ie.css" />	
	<![endif]-->
	
</head>
<body>
	<div id="container">
		<div id="framebase_01">
			<div class="header_01">
				<div class="logo"><img src="images/logo_ej4.png" width="100" height="100" alt="ej4" /></div>
				<h1>Active Listening</h1>
			</div>
			<div id="content">
				<div id="left-pane"> 
					<img src="https://ej4.com/filestorage/courses/general/admin_2010/active_listening/pic.jpg" alt="Active Listening"/>
	          	</div>
	          	<div id="right-pane">
					<div id="watch-video" class="buttons">
						<a href="video.html" class="watchvideo"><img src="images/watch-video-button.jpg" alt="watch-video-button" width="204" height="54" /></a>
					</div>
	            	<div id="view-coursework" class="buttons" style="display:none">
						<a href="http://ej4.com/filestorage/courses/general/materials/active_listening1_sm.doc"><img src="images/view-coursework-button.jpg" alt="view-coursework-button" width="204" height="54" /></a>
					</div>
	            	<div id="view-exam" class="buttons" style="display:none;">
						<a href="test.html"><img src="images/take-exam-button.jpg" alt="take-exam-button" width="204" height="54" /></a>
					</div>
				</div>
				<div style="clear:both;"></div>
				<div id="info-pane">
	            	<h2>Title:</h2>
	            	<p>Active Listening</p>
	            	<h2>Instructor:</h2>
	            	<p>Colleen Kirk</p>
	            	<h2>Length:</h2>
	            	<p>8:35</p>
	            	<h2>Description:</h2>
	            	<p class="description">In this class you will learn how to be more of an effective listener. </p>
				</div>
			</div>
			<div id="footer">
	    		<h3>FAST 4WARD YOUR LEARNING</h3>
	    		<p>Copyright &copy; EJ4 <script type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved.</p>
	    	</div>                      
		</div>
	</div>
</body> 
</html>
<script type="text/javascript">
	$(document).ready(function(){
		SD = window.parent;
		callinitialize(); 
	});
	function callinitialize() 
	{
		try {
			if (typeof (questions) != "undefined")  
			{
				var position = SD.GetBookmark();
				if (questions.length > 0)
				{
					if (position == 'exam')
						$('#view-exam').show();
				}
			}
			
			if ('http://ej4.com/filestorage/courses/general/materials/active_listening1_sm.doc' != '')
				$('#view-coursework').show()
		}
		catch (Error)
		{ 
			alert(Error); 
		}
	}
</script>
