<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Active Listening</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/ej4_stylesheet.css" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript">        
		var ej4key = '3a8d4f4f62c2e75'; 
		var ej4prot = (("https:" == document.location.protocol) ? "https://" : "http://"); 
		document.write(unescape("%3Cscript src='" + ej4prot + "ej4.com/api/scormexam.ashx?accesskey=" + ej4key + "'type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript" src="js/quiz_functions.js"></script>
	<script type="text/javascript" src="js/APIWrapper.js"></script>
	<!--[if IE]>
	    <link rel="stylesheet" href="css/ie.css" />	
	<![endif]-->
</head>
<body onkeydown="javascript:BackSpaceClose()">
	<div id="container">
		<form name="form" method="post" action="javascript:void(0)" id="form">
			<div id="framebase_01">
				<div class="header_01">
					<div class="logo"><img src="images/logo_ej4.png" width="100" height="100" alt="ej4" /></div>
					<h1>Active Listening</h1>
				</div>
				<div id="content">
					<div class="contentbase_01aligner">
						<div class="quizarea">
							<div class="aligner_ta2" id="divquestionHide">
								<script type="text/javascript">renderQuiz();</script>
							</div>
							<div id="divdisplayscore" align="center" style="display: none;" class="aligner_ta2">
								<table style="width: 100%; height: 100%">
									<tr>
										<td valign="middle" align="center"><span id="spanscore" style="font-size:medium"></span></td>
									</tr>
									<tr>
										<td valign="middle" align="center"><input type="submit" value="Exit Test" onClick="javascript:CloseTestWindow(this)" /></td>
									</tr>
								</table>
							</div>
							<div class="bot"></div>
						</div>
					</div>
		    		<div id="footer">
						<h3>FAST 4WARD YOUR LEARNING</h3>
						<p>Copyright &copy; EJ4 <script type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved.</p>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
